# TicTacToe

./: .gitignore  README.md  TicTacToe.uml  pom.xml
.github/: dependabot.yml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: ConsoleApp.java  Game.java  Main.java
ConsoleApp/src/main/java/exceptions/: TicTacToeException.java  TicTacToeMenuException.java  TicTacToeQuitException.java  TicTacToeRestartException.java  TicTacToeRestartSameOpponentException.java
ConsoleApp/src/main/java/utils/: TerminalColors.java  TerminalUtils.java  TicTacToeUtils.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: App.java  DesktopApp.java  module-info.java
DesktopApp/src/main/java/application/: HelloApplication.java  Main.java
DesktopApp/src/main/java/controller/: SceneController.java
DesktopApp/src/main/java/controller/popup/: AboutPopupController.java  ErrorPopupController.java  HistoryPopupController.java  PopupController.java
DesktopApp/src/main/java/controller/scene/: GameSceneController.java  LoadingSceneController.java  MainSceneController.java  SceneController.java
DesktopApp/src/main/java/listener/: ResizeHelper.java  WindowMoveHelper.java
DesktopApp/src/main/resources/: hello-view.fxml
DesktopApp/src/main/resources/content/: game-scene.fxml  loading-scene.fxml  main-scene.fxml
DesktopApp/src/main/resources/content/popup/: about-popup.fxml  error-popup.fxml  history-popup.fxml  popup.fxml
GameLogic/: pom.xml
GameLogic/src/main/java/: module-info.java
GameLogic/src/main/java/controller/: GameController.java  GameState.java  GridHistory.java  Move.java  MutableGrid.java
GameLogic/src/main/java/domain/: Grid.java  GridHistory.java  Mark.java  Point.java  Row.java
GameLogic/src/main/java/opponent/: AIOpponent.java  AdvancedBaseOpponent.java  AdvancedExampleOpponent.java  AlgorithmOpponent.java  ExampleOpponent.java  MinimaxOpponent.java  Node.java  NoobOppoment.java  OleOpponent.java  Opponent.java  QuandaryOpponent.java  RandomOpponent.java  TonyRandomOpponent.java  Tree.java
GameLogic/src/main/java/opponent/base_opponents/: AdvancedBaseOpponent.java
GameLogic/src/main/java/opponent/default_opponents/: AIOpponent.java  AlgorithmOpponent.java  ExampleOpponent.java  GodOpponent.java  MinimaxOpponent.java  NoobOppoment.java  NoobOpponent.java  OleOpponent.java  QuandaryOpponent.java  RandomOpponent.java  TonyRandomOpponent.java
GameLogic/src/main/java/opponent/helper_classes/: MinimaxNode.java  MinimaxTree.java  Node.java  Tree.java
GameLogic/src/main/java/persistence/: GameRecord.java  GameRecordStorageException.java  PersistentGameRecordStorage.java  SQLitePersistentGameRecordStorage.java
GameLogic/src/test/java/controller/: ControllerTest.java  GridHistoryTest.java
GameLogic/src/test/java/domain/: GridTest.java
GameLogic/src/test/java/fixtures/: FakeOpponent.java  TestableAdvancedBaseOpponent.java
GameLogic/src/test/java/opponent/: AdvancedBaseOpponentTest.java  AllOpponentsTest.java  MinimaxOpponentTest.java  OpponentTest.java
GameLogic/src/test/java/opponent/base_opponents/: AdvancedBaseOpponentTest.java
GameLogic/src/test/java/opponent/default_opponents/: AIOpponentTest.java  AlgorithmOpponentTest.java  ExampleOpponentTest.java  GodOpponentTest.java  MinimaxOpponentTest.java  NoobOpponentTest.java  OleOpponentTest.java  QuandaryOpponentTest.java  RandomOpponentTest.java  TonyRandomOpponentTest.java
GameLogic/src/test/java/persistence/: PersistentGameRecordStorageTest.java  SQLitePersistentGameRecordStorageTest.java
GameLogic/src/test/java/util/: GridUtil.java  GridUtils.java  MarkUtils.java
SharedLogic/: pom.xml
SharedLogic/src/main/java/: module-info.java
SharedLogic/src/main/java/controller/: Controller.java  EndGameState.java  Move.java  MutableField.java
SharedLogic/src/main/java/domain/: Field.java  Mark.java
SharedLogic/src/main/java/opponent/: Opponent.java  RandomOpponent.java
doc/: documents
src/: source
src/com.tic-tac-toe.javafx/: javafx.txt
src/com.tic-tac-toe.logic/controller/: .TicTacToeController.java.swp  TicTacToeController.java
src/com.tictactoe.logic/controller/: Controller.java  Move.java  MutableField.java
src/com.tictactoe.logic/domain/: Field.java  Mark.java  Point.java
src/com.tictactoe.logic/opponents/: Opponent.java  RandomOpponent.java
src/main/resources/: ai_resources.java  game_resources.java
src/test/java/: tst_sources
tst_out/: tests
