<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene.MainSceneController">
   <top>
      <HBox prefHeight="27.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
              <MenuBar prefHeight="27.0" prefWidth="600.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="Opponent">
                          <items>
                              <RadioMenuItem fx:id="TonyRandomOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="TonyRandomOpponent">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="opponents" />
                                  </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="RandomOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="RandomOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="QuandaryOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="QuandaryOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="MinimaxOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="MinimaxOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="NoobOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="NoobOpponent" toggleGroup="$opponents" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Settings">
                          <items>
                        <Menu mnemonicParsing="false" text="Theme">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Dark" />
                              <MenuItem mnemonicParsing="false" text="Light" />
                          </items>
                        </Menu>
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Tutorial" />
                              <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#showInfo" text="About the Game" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <ButtonBar prefHeight="27.0" prefWidth="260.0">
              <buttons>
                <Button minWidth="27.0" mnemonicParsing="false" prefHeight="25.0" text="O" />
                  <Button mnemonicParsing="false" text="_" />
                  <Button mnemonicParsing="false" text="X" />
              </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="373.0" prefWidth="244.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Games" />
            <ListView fx:id="listGames" prefHeight="357.0" prefWidth="244.0" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="373.0" prefWidth="230.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="100.0" text="Total Wins:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalWins" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="107.0" text="Total Games:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalGames" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="100.0" text="Total Losses:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalLosses" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="100.0" text="K/D:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblKD" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <Button fx:id="play" mnemonicParsing="false" onAction="#playGame" prefHeight="70.0" prefWidth="100.0" text="Play" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </center>
</BorderPane>
