<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scene.MainSceneController">
   <top>
      <HBox fx:id="boxHead" prefHeight="27.0" prefWidth="601.0" BorderPane.alignment="CENTER">
         <children>
              <MenuBar style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                  <menus>
                      <Menu mnemonicParsing="false" text="Opponent">
                          <items>
                              <RadioMenuItem fx:id="TonyRandomOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="TonyRandomOpponent">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="opponents" />
                                  </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="RandomOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="RandomOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="QuandaryOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="QuandaryOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="MinimaxOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="MinimaxOpponent" toggleGroup="$opponents" />
                              <RadioMenuItem fx:id="NoobOpponent" mnemonicParsing="false" onAction="#selectOpponent" text="NoobOpponent" toggleGroup="$opponents" />
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Settings">
                          <items>
                        <Menu mnemonicParsing="false" text="Theme">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Dark" />
                              <MenuItem mnemonicParsing="false" text="Light" />
                          </items>
                        </Menu>
                          </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                              <MenuItem mnemonicParsing="false" text="Tutorial" />
                              <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#showInfo" text="About the Game" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <ButtonBar buttonMinWidth="16.0" prefHeight="16.0" prefWidth="120.0" HBox.hgrow="NEVER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#maximize" text="O" />
                  <Button mnemonicParsing="false" onAction="#minimize" text="_" />
                  <Button mnemonicParsing="false" onAction="#close" text="X" />
              </buttons>
            </ButtonBar>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <right>
      <VBox fx:id="boxGames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Games" />
            <ListView fx:id="listGames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox fx:id="boxScores" maxHeight="1.7976931348623157E308" prefHeight="363.0" prefWidth="196.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="boxScoreWins">
               <children>
                  <Label prefWidth="110.0" text="Total Wins:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalWins" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="boxScoreGames">
               <children>
                  <Label prefHeight="27.0" prefWidth="110.0" text="Total Games:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalGames" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="boxScoreLosses">
               <children>
                  <Label prefHeight="27.0" prefWidth="110.0" text="Total Losses:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalLosses" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="boxScoreKD">
               <children>
                  <Label prefWidth="110.0" text="K/D:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblKD" prefHeight="27.0" prefWidth="100.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <Button fx:id="play" mnemonicParsing="false" onAction="#playGame" text="Play" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </center>
</BorderPane>
